func_ov047_0215bb40 kind:function(arm,size=0x24) addr:0x0215bb40
func_ov047_0215bb64 kind:function(arm,size=0x36c) addr:0x0215bb64
func_ov047_0215bed0 kind:function(arm,size=0x808) addr:0x0215bed0
func_ov047_0215c6d8 kind:function(arm,size=0x748) addr:0x0215c6d8
func_ov047_0215ce20 kind:function(arm,size=0xd0) addr:0x0215ce20
func_ov047_0215cef0 kind:function(arm,size=0x34) addr:0x0215cef0
func_ov047_0215cf24 kind:function(arm,size=0x64) addr:0x0215cf24
func_ov047_0215cf88 kind:function(arm,size=0x30) addr:0x0215cf88
func_ov047_0215cfb8 kind:function(arm,size=0x304) addr:0x0215cfb8
func_ov047_0215d2bc kind:function(arm,size=0x91c) addr:0x0215d2bc
func_ov047_0215dbd8 kind:function(arm,size=0x4d8) addr:0x0215dbd8
func_ov047_0215e0b0 kind:function(arm,size=0xb4c) addr:0x0215e0b0
func_ov047_0215ebfc kind:function(arm,size=0xa4) addr:0x0215ebfc
func_ov047_0215eca0 kind:function(arm,size=0xd0) addr:0x0215eca0
func_ov047_0215ed70 kind:function(arm,size=0x134) addr:0x0215ed70
func_ov047_0215eea4 kind:function(arm,size=0x128) addr:0x0215eea4
func_ov047_0215efcc kind:function(arm,size=0x36c) addr:0x0215efcc
func_ov047_0215f338 kind:function(arm,size=0xa0) addr:0x0215f338
func_ov047_0215f3d8 kind:function(arm,size=0x104) addr:0x0215f3d8
func_ov047_0215f4dc kind:function(arm,size=0x44) addr:0x0215f4dc
func_ov047_0215f520 kind:function(arm,size=0xe0) addr:0x0215f520
func_ov047_0215f600 kind:function(arm,size=0xd0) addr:0x0215f600
func_ov047_0215f6d0 kind:function(arm,size=0xd0) addr:0x0215f6d0
func_ov047_0215f7a0 kind:function(arm,size=0x60) addr:0x0215f7a0
func_ov047_0215f800 kind:function(arm,size=0x88) addr:0x0215f800
func_ov047_0215f888 kind:function(arm,size=0x98) addr:0x0215f888
func_ov047_0215f920 kind:function(arm,size=0xc7c) addr:0x0215f920
func_ov047_0216059c kind:function(arm,size=0xcc) addr:0x0216059c
func_ov047_02160668 kind:function(arm,size=0x2e8) addr:0x02160668
func_ov047_02160950 kind:function(arm,size=0x1cc) addr:0x02160950
func_ov047_02160b1c kind:function(arm,size=0x36c) addr:0x02160b1c
func_ov047_02160e88 kind:function(arm,size=0x14) addr:0x02160e88
func_ov047_02160e9c kind:function(arm,size=0x158) addr:0x02160e9c
func_ov047_02160ff4 kind:function(arm,size=0x1fc) addr:0x02160ff4
func_ov047_021611f0 kind:function(arm,size=0x5c) addr:0x021611f0
func_ov047_0216124c kind:function(arm,size=0x20) addr:0x0216124c
func_ov047_0216126c kind:function(arm,size=0xc) addr:0x0216126c
func_ov047_02161278 kind:function(arm,size=0x798) addr:0x02161278
func_ov047_02161a10 kind:function(arm,size=0xc4) addr:0x02161a10
func_ov047_02161ad4 kind:function(arm,size=0x58) addr:0x02161ad4
func_ov047_02161b2c kind:function(arm,size=0xc0) addr:0x02161b2c
func_ov047_02161bec kind:function(arm,size=0x44) addr:0x02161bec
func_ov047_02161c30 kind:function(arm,size=0xac) addr:0x02161c30
func_ov047_02161cdc kind:function(arm,size=0x8c) addr:0x02161cdc
func_ov047_02161d68 kind:function(arm,size=0x24) addr:0x02161d68
func_ov047_02161d8c kind:function(arm,size=0x1c) addr:0x02161d8c
func_ov047_02161da8 kind:function(arm,size=0x48) addr:0x02161da8
func_ov047_02161df0 kind:function(arm,size=0x18) addr:0x02161df0
func_ov047_02161e08 kind:function(arm,size=0x2c) addr:0x02161e08
func_ov047_02161e34 kind:function(arm,size=0x2c) addr:0x02161e34
func_ov047_02161e60 kind:function(arm,size=0x90) addr:0x02161e60
data_ov047_02161ef0 kind:data(any) addr:0x02161ef0
data_ov047_02161ef8 kind:data(any) addr:0x02161ef8
data_ov047_02161f00 kind:data(any) addr:0x02161f00 ambiguous
data_ov047_02161f10 kind:data(any) addr:0x02161f10
data_ov047_02161f60 kind:data(any) addr:0x02161f60
data_ov047_02161f76 kind:data(any) addr:0x02161f76
data_ov047_02161f7e kind:data(any) addr:0x02161f7e
data_ov047_02161f84 kind:data(any) addr:0x02161f84
data_ov047_02161f8c kind:data(any) addr:0x02161f8c
data_ov047_02161f98 kind:data(any) addr:0x02161f98
data_ov047_02161fb0 kind:data(any) addr:0x02161fb0
data_ov047_02161fbc kind:data(any) addr:0x02161fbc
data_ov047_02161fc8 kind:data(any) addr:0x02161fc8
data_ov047_02161fd4 kind:data(any) addr:0x02161fd4
data_ov047_02161fd8 kind:data(any) addr:0x02161fd8
data_ov047_02161fdc kind:data(any) addr:0x02161fdc ambiguous
data_ov047_02161ff4 kind:data(any) addr:0x02161ff4
data_ov047_02161ff6 kind:data(any) addr:0x02161ff6
data_ov047_02162000 kind:data(any) addr:0x02162000 ambiguous
data_ov047_02162014 kind:data(any) addr:0x02162014
data_ov047_0216201c kind:data(any) addr:0x0216201c ambiguous
data_ov047_0216204c kind:data(any) addr:0x0216204c ambiguous
data_ov047_02162074 kind:data(any) addr:0x02162074
data_ov047_02162084 kind:data(any) addr:0x02162084 ambiguous
data_ov047_021620e0 kind:data(any) addr:0x021620e0
data_ov047_021620e8 kind:data(any) addr:0x021620e8
data_ov047_021621b8 kind:data(any) addr:0x021621b8
data_ov047_02162260 kind:data(any) addr:0x02162260 ambiguous
data_ov047_021622ac kind:data(any) addr:0x021622ac ambiguous
data_ov047_021622fc kind:data(any) addr:0x021622fc
data_ov047_02162320 kind:bss addr:0x02162320
data_ov047_02162322 kind:bss addr:0x02162322
data_ov047_0216233c kind:bss addr:0x0216233c
data_ov047_02162348 kind:bss addr:0x02162348
data_ov047_02162360 kind:bss addr:0x02162360
data_ov047_0216237c kind:bss addr:0x0216237c
data_ov047_02162398 kind:bss addr:0x02162398
data_ov047_021623b4 kind:bss addr:0x021623b4
data_ov047_021623d0 kind:bss addr:0x021623d0
data_ov047_021623ec kind:bss addr:0x021623ec
data_ov047_02162408 kind:bss addr:0x02162408
data_ov047_02162428 kind:bss addr:0x02162428
data_ov047_02162440 kind:bss addr:0x02162440 ambiguous
data_ov047_02162448 kind:bss addr:0x02162448
data_ov047_02162458 kind:bss addr:0x02162458
data_ov047_02162474 kind:bss addr:0x02162474
data_ov047_02162490 kind:bss addr:0x02162490
data_ov047_021624b0 kind:bss addr:0x021624b0
data_ov047_021624d0 kind:bss addr:0x021624d0
data_ov047_021624ec kind:bss addr:0x021624ec
data_ov047_02162508 kind:bss addr:0x02162508
data_ov047_02162524 kind:bss addr:0x02162524
data_ov047_02162540 kind:bss addr:0x02162540
data_ov047_0216257c kind:bss addr:0x0216257c ambiguous
data_ov047_021625a4 kind:bss addr:0x021625a4 ambiguous
data_ov047_021625c0 kind:bss addr:0x021625c0
data_ov047_021625d0 kind:bss addr:0x021625d0 ambiguous
data_ov047_02162620 kind:bss addr:0x02162620
data_ov047_02162640 kind:bss addr:0x02162640
data_ov047_02162668 kind:bss addr:0x02162668 ambiguous
data_ov047_02162672 kind:bss addr:0x02162672
data_ov047_02162676 kind:bss addr:0x02162676
data_ov047_02162678 kind:bss addr:0x02162678 ambiguous
data_ov047_0216267a kind:bss addr:0x0216267a
data_ov047_0216267e kind:bss addr:0x0216267e
data_ov047_02162680 kind:bss addr:0x02162680
data_ov047_021626ca kind:bss addr:0x021626ca
data_ov047_021626cc kind:bss addr:0x021626cc
data_ov047_021626dc kind:bss addr:0x021626dc
data_ov047_021626e4 kind:bss addr:0x021626e4
data_ov047_021626e8 kind:bss addr:0x021626e8
data_ov047_021627b8 kind:bss addr:0x021627b8 ambiguous
data_ov047_021627bc kind:bss addr:0x021627bc ambiguous
data_ov047_021627fc kind:bss addr:0x021627fc
data_ov047_0216284c kind:bss addr:0x0216284c
data_ov047_02162858 kind:bss addr:0x02162858 ambiguous
data_ov047_02162894 kind:bss addr:0x02162894 ambiguous
data_ov047_0216296c kind:bss addr:0x0216296c
data_ov047_021629d4 kind:bss addr:0x021629d4 ambiguous
data_ov047_02162a78 kind:bss addr:0x02162a78 ambiguous
data_ov047_02162b08 kind:bss addr:0x02162b08 ambiguous
data_ov047_02162b2c kind:bss addr:0x02162b2c
data_ov047_02162c24 kind:bss addr:0x02162c24 ambiguous
data_ov047_02162d24 kind:bss addr:0x02162d24
data_ov047_02162d94 kind:bss addr:0x02162d94 ambiguous
data_ov047_02162d9c kind:bss addr:0x02162d9c ambiguous
data_ov047_02162dcc kind:bss addr:0x02162dcc ambiguous
data_ov047_02162e24 kind:bss addr:0x02162e24 ambiguous
data_ov047_02162e8c kind:bss addr:0x02162e8c ambiguous
data_ov047_02162ebc kind:bss addr:0x02162ebc ambiguous
data_ov047_02162f1c kind:bss addr:0x02162f1c
data_ov047_02163090 kind:bss addr:0x02163090 ambiguous
data_ov047_021630d0 kind:bss addr:0x021630d0 ambiguous
data_ov047_02163114 kind:bss addr:0x02163114
data_ov047_021631d4 kind:bss addr:0x021631d4 ambiguous
data_ov047_02163218 kind:bss addr:0x02163218 ambiguous
data_ov047_0216321c kind:bss addr:0x0216321c ambiguous
data_ov047_02163274 kind:bss addr:0x02163274 ambiguous
data_ov047_021632dc kind:bss addr:0x021632dc ambiguous
data_ov047_021632e0 kind:bss addr:0x021632e0 ambiguous
data_ov047_0216330c kind:bss addr:0x0216330c
data_ov047_02163325 kind:bss addr:0x02163325
data_ov047_02163327 kind:bss addr:0x02163327
data_ov047_02163328 kind:bss addr:0x02163328
data_ov047_02163424 kind:bss addr:0x02163424 ambiguous
data_ov047_021634bc kind:bss addr:0x021634bc ambiguous
data_ov047_0216354c kind:bss addr:0x0216354c
data_ov047_02163568 kind:bss addr:0x02163568
data_ov047_02163688 kind:bss addr:0x02163688 ambiguous
data_ov047_02163804 kind:bss addr:0x02163804 ambiguous
data_ov047_02163834 kind:bss addr:0x02163834 ambiguous
data_ov047_02163850 kind:bss addr:0x02163850 ambiguous
data_ov047_021638cc kind:bss addr:0x021638cc ambiguous
data_ov047_0216393c kind:bss addr:0x0216393c
data_ov047_02163958 kind:bss addr:0x02163958
data_ov047_02163aa4 kind:bss addr:0x02163aa4 ambiguous
data_ov047_02163b88 kind:bss addr:0x02163b88 ambiguous
data_ov047_02163d10 kind:bss addr:0x02163d10 ambiguous
data_ov047_02163d2c kind:bss addr:0x02163d2c
