func_ov038_0215bb40 kind:function(arm,size=0x30) addr:0x0215bb40
func_ov038_0215bb70 kind:function(arm,size=0x30) addr:0x0215bb70
func_ov038_0215bba0 kind:function(arm,size=0x14) addr:0x0215bba0
func_ov038_0215bbb4 kind:function(arm,size=0x24) addr:0x0215bbb4
func_ov038_0215bbd8 kind:function(arm,size=0x24) addr:0x0215bbd8
func_ov038_0215bbfc kind:function(arm,size=0x9c) addr:0x0215bbfc
func_ov038_0215bc98 kind:function(arm,size=0x5c) addr:0x0215bc98
func_ov038_0215bcf4 kind:function(arm,size=0x1c) addr:0x0215bcf4
func_ov038_0215bd10 kind:function(arm,size=0x20) addr:0x0215bd10
func_ov038_0215bd30 kind:function(arm,size=0x48) addr:0x0215bd30
func_ov038_0215bd78 kind:function(arm,size=0x2f0) addr:0x0215bd78
func_ov038_0215c068 kind:function(arm,size=0x10c) addr:0x0215c068
func_ov038_0215c174 kind:function(arm,size=0x6d0) addr:0x0215c174
func_ov038_0215c844 kind:function(arm,size=0x88) addr:0x0215c844
func_ov038_0215c8cc kind:function(arm,size=0x280) addr:0x0215c8cc
func_ov038_0215cb4c kind:function(arm,size=0x1270) addr:0x0215cb4c
func_ov038_0215ddbc kind:function(arm,size=0x90) addr:0x0215ddbc
func_ov038_0215de4c kind:function(arm,size=0x12c) addr:0x0215de4c
func_ov038_0215df78 kind:function(arm,size=0x44) addr:0x0215df78
func_ov038_0215dfbc kind:function(arm,size=0x14) addr:0x0215dfbc
func_ov038_0215dfd0 kind:function(arm,size=0x128) addr:0x0215dfd0
func_ov038_0215e0f8 kind:function(arm,size=0x98) addr:0x0215e0f8
func_ov038_0215e190 kind:function(arm,size=0x20) addr:0x0215e190
func_ov038_0215e1b0 kind:function(arm,size=0x90) addr:0x0215e1b0
func_ov038_0215e240 kind:function(arm,size=0x1ac) addr:0x0215e240
func_ov038_0215e3ec kind:function(arm,size=0xc) addr:0x0215e3ec
func_ov038_0215e3f8 kind:function(arm,size=0x88) addr:0x0215e3f8
func_ov038_0215e480 kind:function(arm,size=0x8c) addr:0x0215e480
func_ov038_0215e50c kind:function(arm,size=0xe4) addr:0x0215e50c
func_ov038_0215e5f0 kind:function(arm,size=0x90) addr:0x0215e5f0
func_ov038_0215e680 kind:function(arm,size=0x14c) addr:0x0215e680
func_ov038_0215e7cc kind:function(arm,size=0x7c4) addr:0x0215e7cc
func_ov038_0215ef90 kind:function(arm,size=0x24c) addr:0x0215ef90
func_ov038_0215f1dc kind:function(arm,size=0x6c) addr:0x0215f1dc
func_ov038_0215f248 kind:function(arm,size=0x80) addr:0x0215f248
func_ov038_0215f2c8 kind:function(arm,size=0x15c) addr:0x0215f2c8
func_ov038_0215f424 kind:function(arm,size=0x110) addr:0x0215f424
func_ov038_0215f534 kind:function(arm,size=0xe0) addr:0x0215f534
func_ov038_0215f614 kind:function(arm,size=0x48) addr:0x0215f614
func_ov038_0215f65c kind:function(arm,size=0x15a8) addr:0x0215f65c
data_ov038_02160c04 kind:data(any) addr:0x02160c04
data_ov038_02160c2c kind:data(any) addr:0x02160c2c
data_ov038_02160c38 kind:data(any) addr:0x02160c38
data_ov038_02160c44 kind:data(any) addr:0x02160c44
data_ov038_02160d84 kind:data(any) addr:0x02160d84 ambiguous
data_ov038_02160e44 kind:data(any) addr:0x02160e44 ambiguous
data_ov038_02160e60 kind:data(any) addr:0x02160e60
data_ov038_02160e6c kind:data(any) addr:0x02160e6c
data_ov038_02160e70 kind:data(any) addr:0x02160e70
data_ov038_02160e8c kind:data(any) addr:0x02160e8c
data_ov038_02160e90 kind:data(any) addr:0x02160e90 ambiguous
data_ov038_02160ea4 kind:data(any) addr:0x02160ea4
data_ov038_02160ebc kind:data(any) addr:0x02160ebc
data_ov038_02160ee0 kind:bss addr:0x02160ee0
data_ov038_02160ef0 kind:bss addr:0x02160ef0
data_ov038_02160efc kind:bss addr:0x02160efc
data_ov038_02160f04 kind:bss addr:0x02160f04
data_ov038_02160f08 kind:bss addr:0x02160f08
data_ov038_02160f0c kind:bss addr:0x02160f0c
data_ov038_02160f10 kind:bss addr:0x02160f10
data_ov038_02160f14 kind:bss addr:0x02160f14
data_ov038_02160f18 kind:bss addr:0x02160f18
data_ov038_02160f24 kind:bss addr:0x02160f24
data_ov038_02160f28 kind:bss addr:0x02160f28
data_ov038_02160f2c kind:bss addr:0x02160f2c
data_ov038_02160f30 kind:bss addr:0x02160f30
data_ov038_02160f34 kind:bss addr:0x02160f34
data_ov038_02160f68 kind:bss addr:0x02160f68
data_ov038_02161030 kind:bss addr:0x02161030
data_ov038_02161044 kind:bss addr:0x02161044 ambiguous
data_ov038_021610ac kind:bss addr:0x021610ac ambiguous
data_ov038_02161198 kind:bss addr:0x02161198 ambiguous
data_ov038_021611e0 kind:bss addr:0x021611e0 ambiguous
data_ov038_021611f8 kind:bss addr:0x021611f8 ambiguous
data_ov038_02161230 kind:bss addr:0x02161230
data_ov038_02161244 kind:bss addr:0x02161244 ambiguous
data_ov038_02161278 kind:bss addr:0x02161278 ambiguous
data_ov038_02161284 kind:bss addr:0x02161284 ambiguous
data_ov038_021612f0 kind:bss addr:0x021612f0 ambiguous
data_ov038_02161338 kind:bss addr:0x02161338 ambiguous
data_ov038_021613e0 kind:bss addr:0x021613e0
data_ov038_02161402 kind:bss addr:0x02161402 ambiguous
data_ov038_02161490 kind:bss addr:0x02161490 ambiguous
data_ov038_021614bc kind:bss addr:0x021614bc
data_ov038_021614d0 kind:bss addr:0x021614d0
